{
    "name": "tiptap-editor",
    "version": "1.4.5",
    "description": "custom setup for the tiptap editor",
    "repository": "https://github.com/mirusresearch/tiptap-editor",
    "bugs": {
        "url": "https://github.com/mirusresearch/tiptap-editor"
    },
    "homepage": "https://github.com/mirusresearch/tiptap-editor",
    "author": "alec@mirusresearch.com",
    "license": "MIT",
    "main": "dist/tiptap-editor.umd.min.js",
    "browser": {
        "./sfc": "src/tiptap-editor.vue"
    },
    "files": [
        "dist/*",
        "src/*",
        "public/*",
        "*.json",
        "*.js"
    ],
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "WEBPACK_TARGET=node vue-cli-service build --target lib --name tiptap-editor src/tiptap-editor.vue"
    },
    "devDependencies": {
        "@babel/core": "^7.4.4",
        "@babel/polyfill": "^7.4.4",
        "@babel/preset-env": "^7.4.4",
        "@tiptap/core": "^2.0.0-beta.182",
        "@tiptap/extension-bold": "^2.0.0-beta.28",
        "@tiptap/extension-bullet-list": "^2.0.0-beta.29",
        "@tiptap/extension-character-count": "^2.0.0-beta.31",
        "@tiptap/extension-document": "^2.0.0-beta.17",
        "@tiptap/extension-italic": "^2.0.0-beta.28",
        "@tiptap/extension-list-item": "^2.0.0-beta.23",
        "@tiptap/extension-paragraph": "^2.0.0-beta.26",
        "@tiptap/extension-text": "^2.0.0-beta.17",
        "@tiptap/vue-2": "^2.0.0-beta.84",
        "@vue/babel-preset-app": "^3.7.0",
        "@vue/cli-plugin-babel": "^3.7.0",
        "@vue/cli-service": "^3.7.0",
        "@vue/cli-service-global": "^3.7.0",
        "babel-loader": "^8.0.5",
        "babel-polyfill": "^6.26.0",
        "current-script-polyfill": "^1.0.0",
        "eslint": "^5.15.3",
        "lodash.get": "^4.4.2",
        "lodash.unescape": "^4.0.1",
        "node-sass": "^4.11.0",
        "sass-loader": "^7.1.0",
        "tippy.js": "^4.3.1",
        "vue": "^2.6.10",
        "vue-template-compiler": "^2.6.10",
        "webpack": "^4.31.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "ie >= 9"
    ],
    "dependencies": {}
}
